# smart-vehicle-service-management-system

./: README.md
data/: vsms.db
vsms-java/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
vsms-java/src/main/java/com/autocare/vsms/: Main.java
vsms-java/src/main/java/com/autocare/vsms/controllers/: AuthController.java  BillController.java  BookingController.java  CustomerController.java  DashboardController.java  MechanicController.java  OperationResult.java  ReportController.java  ServiceController.java  VehicleController.java
vsms-java/src/main/java/com/autocare/vsms/database/: DatabaseManager.java
vsms-java/src/main/java/com/autocare/vsms/models/: Bill.java  Booking.java  Customer.java  Mechanic.java  Service.java  Vehicle.java
vsms-java/src/main/java/com/autocare/vsms/ui/: BillingPanel.java  BookingPanel.java  CustomerPanel.java  DashboardPanel.java  DatePickerField.java  ForgotPasswordDialog.java  LoginFrame.java  MainFrame.java  MechanicPanel.java  ReportsPanel.java  SearchPanel.java  ServicePanel.java  SettingsPanel.java  Theme.java  VehiclePanel.java  Widgets.java
vsms-java/src/main/java/com/autocare/vsms/utils/: BackupRestore.java  CsvExport.java  IdGenerator.java  InvoiceGenerator.java  Validators.java
